{
  "name": "apocquiz",
  "version": "1.0.0",
  "homepage": "https://dboss212121.github.io/ApocalypseQuiz",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "predeploy": "npx expo export",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "expo": "~53.0.20",
    "expo-app-loading": "^2.1.1",
    "expo-av": "~15.1.7",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "gh-pages": "^6.3.0"
  },
  "private": true
}
